@import url('https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Lexend:wght@100..900&display=swap');

:root{

    --primary-color: #222;
    --secondary-color: #334;
    --accent1-color: #065;
    --accent2-color: #ea2;

    --heading-font: "Lexend", sans-serif;
    --paragraph-font: "EB Garamond", serif;

    --navigation-background-color: #ddf;
    --navigation-link-color: #225;

    --navigation-hover-link-color: #525;
    --navigation-hover-background-color: #99b;

}

body{

    margin: 0%;
    display: grid;
    grid-template-rows: 200px 1fr 150px;

}

header{

    display: grid;
    grid-template-columns: 100px 1fr;
    background-color: #357;
    border-radius: 0 0 50px 50px;
    padding: 15px;
    margin-bottom: 20px;
    margin-top: 0;

}

header img {

    width: 100%;
    border: 1px solid white; 
    border-radius: 50%;

}

nav{

    display: flex;
    justify-content: space-around;
    align-items: center;

}

nav a{

    color: white;
    font-size: large;

}

main{

    width: 75rem;
    margin: auto;
    display: flex;
    flex-direction: column;
    overflow: hidden;

}

h1, h2{

    color:var(--primary-color);
    font-family: var(--heading-font);
    font-weight: 800;
    text-align: center;

}


p{

    color:var(--secondary-color);
    font-family: var(--paragraph-font);
    font-weight: 400;
    text-align: justify;
    text-indent: 30px;

}

a{

    text-decoration: none;

}

.hero{

    height: 200px;
    display: grid;

}

.hero img{

    display: block;
    width: 100%;
    height: 200px;
    object-fit: cover;
    grid-column-start: 1;
    grid-row-start: 1;

}

.hero h1{

grid-column-start: 1;
grid-row-start: 1;
height: fit-content;
margin: auto;

}

article{

    position: static;
    background-color: var(--accent2-color);
    width: 50rem;
    margin: 20px auto;
    padding: 20px;
    opacity: 90%;

}
article img{

    float: right;
    padding: 10px;


}


button{

    width: 100%;
    background-color: rgb(255, 67, 67);

}

.history{

    display: grid;
    grid-template-columns: 1fr 10fr;
    padding: 20px;
    border: 2px solid #000;
    border-radius: 20px;
    margin: 20px 0;

}

h1{

    color: var(--accent2-color);
    width: 75rem;
    background-color: rgba(2, 15, 40, .7);

}

.adventure img{

    width: 100%;

}

.adventure-images{

    display: flex;
    flex-direction: row;

}

figcaption{

    text-align: center;
}

.staff{

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

}

.staff img{
    
    width: 100%;
    height: auto;

}

ul{

    list-style: none;

}

li{

    padding: 3px;

}

form{

    width: fit-content;
    margin: auto;

}

.gallery{

    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: auto;

}

.wide{

    grid-column: span 2;

}

.gallery img{

    padding: 0%;
    width: 100%;
    margin: auto;
    opacity: 0.9;
    border-radius: 20px;
    transition-property: border-radius opacity;
    transition-duration: .3s;

}

.gallery img:hover {

    border-radius: 0%;
    opacity: 1;

}

.trip-descriptions{

    display: grid;
    grid-template-columns: 1fr 400px;

}

.trip-descriptions img{

    width: 100%;

}

td{

    border: solid #000 1px;
    margin: 0;
    text-align: center;

}

footer{

    padding: 20px 300px;
    display: flex;
    justify-content: space-between;
    border-top: 2px solid #000;

}
